upstream {{ namespace }}-{{ name }} { {% for backend in backends %}
    server {{ backend }};{% endfor %}
}
server {
  listen {{ nginx_port }};
  listen [::]:{{ nginx_port }};

  server_name {{ nginx_domain }};

  location / {
      proxy_pass http://{{ namespace }}-{{ name }};
  }
}